<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b9e0279258240b7a157577da2a78ae8" Name="Diagram1">
        <EntityTypeShape EntityType="TaskManagerModel.Parent_Task" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerModel.Project" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerModel.Task" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerModel.User" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="TaskManagerModel.FK_Task_Parent_ID" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerModel.FK_Task_Project_ID" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerModel.FK_Task_User_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>