<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Parent_Task">
    <Key>
      <PropertyRef Name="Parent_ID" />
    </Key>
    <Property Name="Parent_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Parent_Task1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Task_Parent_ID" FromRole="Parent_Task" ToRole="Task" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Project_ID" />
    </Key>
    <Property Name="Project_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Project1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Start_Date" Type="DateTime" Precision="0" />
    <Property Name="End_Date" Type="DateTime" Precision="0" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="Manager_ID" Type="Int32" />
    <Property Name="Is_Active" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Task_Project_ID" FromRole="Project" ToRole="Task" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Task_ID" />
    </Key>
    <Property Name="Task_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Task1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Project_ID" Type="Int32" Nullable="false" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="Parent_ID" Type="Int32" />
    <Property Name="Start_Date" Type="DateTime" Precision="0" />
    <Property Name="End_Date" Type="DateTime" Precision="0" />
    <Property Name="User_ID" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Is_Active" Type="Int32" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Parent_Task" Relationship="Self.FK_Task_Parent_ID" FromRole="Task" ToRole="Parent_Task" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Task_Project_ID" FromRole="Task" ToRole="Project" />
    <NavigationProperty Name="User" Relationship="Self.FK_Task_User_ID" FromRole="Task" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Employee_ID" Type="Int32" />
    <Property Name="Project_ID" Type="Int32" />
    <Property Name="Task_ID" Type="Int32" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Task_User_ID" FromRole="Users" ToRole="Task" />
  </EntityType>
  <Association Name="FK_Task_Parent_ID">
    <End Role="Parent_Task" Type="Self.Parent_Task" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parent_Task">
        <PropertyRef Name="Parent_ID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="Parent_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Project_ID">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Project_ID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_User_ID">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Parent_Task" EntityType="Self.Parent_Task" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Task_Parent_ID" Association="Self.FK_Task_Parent_ID">
      <End Role="Parent_Task" EntitySet="Parent_Task" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Project_ID" Association="Self.FK_Task_Project_ID">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_User_ID" Association="Self.FK_Task_User_ID">
      <End Role="Users" EntitySet="Users" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <FunctionImport Name="GET_MANAGER_DETAILS" ReturnType="Collection(Int32)" />
    <FunctionImport Name="GET_PARENT_TASK" ReturnType="Collection(TaskManagerModel.GET_PARENT_TASK_Result)" />
    <FunctionImport Name="GET_PROJECT_DETAILS" ReturnType="Collection(TaskManagerModel.GET_PROJECT_DETAILS_Result)" />
    <FunctionImport Name="GET_PROJECTNAME_DETAILS" ReturnType="Collection(TaskManagerModel.GET_PROJECTNAME_DETAILS_Result)" />
    <FunctionImport Name="GET_TASK_DETAILS" ReturnType="Collection(TaskManagerModel.GET_TASK_DETAILS_Result)" />
    <FunctionImport Name="GET_USER_DETAILS" ReturnType="Collection(TaskManagerModel.GET_USER_DETAILS_Result)" />
    <FunctionImport Name="INSERT_PROJECT_DETAILS">
      <Parameter Name="Project_ID" Mode="In" Type="Int32" />
      <Parameter Name="Project" Mode="In" Type="String" />
      <Parameter Name="Start_Date" Mode="In" Type="DateTime" />
      <Parameter Name="End_Date" Mode="In" Type="DateTime" />
      <Parameter Name="Priority" Mode="In" Type="Int32" />
      <Parameter Name="Manager_ID" Mode="In" Type="Int32" />
      <Parameter Name="Is_Active" Mode="In" Type="Int32" />
      <Parameter Name="Status" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="INSERT_TASK_DETAILS">
      <Parameter Name="Task_ID" Mode="In" Type="Int32" />
      <Parameter Name="Task" Mode="In" Type="String" />
      <Parameter Name="Project_ID" Mode="In" Type="Int32" />
      <Parameter Name="Priority" Mode="In" Type="Int32" />
      <Parameter Name="Parent_ID" Mode="In" Type="Int32" />
      <Parameter Name="Start_Date" Mode="In" Type="DateTime" />
      <Parameter Name="End_Date" Mode="In" Type="DateTime" />
      <Parameter Name="User_ID" Mode="In" Type="Int32" />
      <Parameter Name="Status" Mode="In" Type="Int32" />
      <Parameter Name="Is_Active" Mode="In" Type="Int32" />
      <Parameter Name="Action" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="INSERT_USER_DETAILS">
      <Parameter Name="User_ID" Mode="In" Type="Int32" />
      <Parameter Name="First_Name" Mode="In" Type="String" />
      <Parameter Name="Last_Name" Mode="In" Type="String" />
      <Parameter Name="Employee_ID" Mode="In" Type="Int32" />
      <Parameter Name="Project_ID" Mode="In" Type="Int32" />
      <Parameter Name="Task_ID" Mode="In" Type="Int32" />
      <Parameter Name="Action" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UPDATE_END_TASK">
      <Parameter Name="Task_ID" Mode="In" Type="Int32" />
      <Parameter Name="End_Date" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GET_PARENT_TASK_Result">
    <Property Type="Int32" Name="Parent_ID" Nullable="false" />
    <Property Type="String" Name="Parent_Task" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="GET_PROJECT_DETAILS_Result">
    <Property Type="Int32" Name="Project_ID" Nullable="false" />
    <Property Type="String" Name="Project" Nullable="true" MaxLength="500" />
    <Property Type="DateTime" Name="Start_Date" Nullable="true" />
    <Property Type="DateTime" Name="End_Date" Nullable="true" />
    <Property Type="Int32" Name="Priority" Nullable="true" />
    <Property Type="Int32" Name="Manager_ID" Nullable="true" />
    <Property Type="Int32" Name="Status" Nullable="true" />
    <Property Type="Int32" Name="TaskCount" Nullable="true" />
    <Property Type="String" Name="ProjStatus" Nullable="false" MaxLength="9" />
  </ComplexType>
  <ComplexType Name="GET_PROJECTNAME_DETAILS_Result">
    <Property Type="Int32" Name="Project_ID" Nullable="false" />
    <Property Type="String" Name="Project" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="GET_TASK_DETAILS_Result">
    <Property Type="Int32" Name="Task_ID" Nullable="false" />
    <Property Type="Int32" Name="Parent_ID" Nullable="true" />
    <Property Type="String" Name="Parent_Task" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Task" Nullable="true" MaxLength="500" />
    <Property Type="DateTime" Name="Start_Date" Nullable="true" />
    <Property Type="DateTime" Name="End_Date" Nullable="true" />
    <Property Type="Int32" Name="Priority" Nullable="true" />
    <Property Type="Int32" Name="Project_ID" Nullable="false" />
    <Property Type="Int32" Name="Status" Nullable="true" />
    <Property Type="Int32" Name="User_ID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GET_USER_DETAILS_Result">
    <Property Type="Int32" Name="User_ID" Nullable="false" />
    <Property Type="String" Name="First_Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Last_Name" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Employee_ID" Nullable="true" />
    <Property Type="Int32" Name="Project_ID" Nullable="true" />
    <Property Type="Int32" Name="Task_ID" Nullable="true" />
  </ComplexType>
</Schema>